<!DOCTYPE html>
<html>
    <head>
        <title>Home Work</title>
        <style>
            #capture{
                opacity:0.5;
            }
          
            #capture:hover{
                opacity:1.0;
            }
            .small{
                border:3px solid black;
           
            }
            .container{
                            display: grid;
                grid-template-columns: 250px 250px 250px 250px;
                justify-content: center;
                gap:30px;
                background-color:burlywood;
                height: 600px;
                padding: 30px;
                margin: 70px;
               
            }
            .picture{
                background-color:rgb(73, 73, 252);
                height: 100px;
                text-align: center;
                font-size: 40px;
                font-weight: 700;
                line-height: 70px;
                color: white;
                text-shadow: 5px 5px black;
                margin:auto;
                width: 1300px;
                padding: 20px;
                margin-top: 30px;

                


            }
        </style>
    </head>
    <body>
        <div class="picture">
            The King Of Football
        </div>
        <div class="container">
            <img src="Messi.jpg" alt="Messi" width="150px" height="150px" class="small" id="capture">
            <img src="goal.jpg" alt="" width="150px" height="150px"  class="small">
            <img src="world cup.jpg" alt="" width="150px" height="150px"  class="small">
            <img src="1.jpg" alt="" width="150px" height="150px"  class="small">
            <img src="2.jpg" alt="" width="150px" height="150px" class="small">
            <img src="3.jpg" alt="" width="150px" height="150px" class="small">
            <img src="4.jpg" alt="" width="150px" height="150px" class="small">
            <img src="55.jpg" alt="" width="150px" height="150px" class="small">
            <img src="6.jpg" alt="" width="150px" height="150px" class="small">
            <img src="7.jpg" alt="" width="150px" height="150px" class="small">
            <img src="download (18).jpg" alt="" width="150px" height="150px" class="small">
            <img src="images.jpg" alt="" width="150px" height="150px" class="small">
        </div>


    </body>
</html>